{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "TP4_2b3c1b19"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PostFixResult",
            "request": "launch",
            "mainClass": "PostFixResult",
            "projectName": "TP4_294e4895"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PostFixProcces",
            "request": "launch",
            "mainClass": "PostFixProcces",
            "projectName": "TP4_294e4895"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "TP4_294e4895"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Process",
            "request": "launch",
            "mainClass": "Process",
            "projectName": "TP4_294e4895"
        }
    ]
}